<!doctype html>
<html>
<head>
<style type="text/css">
  ul,li{
    margin: 0;
    padding: 0;
  }
  #ct li{
    list-style: none;
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #e27272;
    border-radius: 4px;
    cursor: pointer;
  }
  #ct li:hover{
    color: #fff;
    background: #e27272;
  }
  #load-more{
    display: block;
    margin: 10px auto;
    text-align: center;
    cursor: pointer;
  }
  #load-more img{
    width: 40px;
    height: 4px;
  }
  .btn{
    display: inline-block;
    height: 40px;
    line-height: 40px;
    width: 80px;
    border: 1px solid #e27272;
    border-radius: 3px;
    text-align: center;
    text-decoration: none;
    color: #e27272;
  }
  .btn:hover{
    background: #e27272;
    color: #fff;
    border-color: #e27272;
  }
</style>

</head>
<body>
  <ul id="ct"></ul>
  <a id="load-more" class="btn" href="#" >加载更多</a>
  <script type="text/javascript">
 

    var btn = document.querySelector('#load-more');
    var ct = document.querySelector('#ct')
    var curIndex = 0;
    btn.addEventListener('click',function(e){
    e.preventDefault()
    var xhr = new XMLHttpRequest()
    xhr.onreadystatechange = function(){
    if (xhr.readyState === 4){
      if(xhr.status === 200 ||xhr.status ===304){
        var results = JSON.parse(xhr.responseText)
      console.log(results)  
      var fragment = document.createDocumentFragment()
      for(var i = 0;i<results.length;i++){
        var node = document.createElement('li')
        node.innerText = results[i]
        fragment.appendChild(node)
      }
      ct.appendChild(fragment);
      curIndex=curIndex+5
    }else{
      console.log('错误')
    }
    }
  }
  xhr.open('get','/loadMore?index='+curIndex+'&length=5',true)
  xhr.send()
})

  </script>
</body>
</html>













